int sw1 = 2;
int sw2 = 3;
int enA = 9;
int in1 = 8;
int in2 = 7;
int sw1Count = 0;
int sw2Count = 0;
bool sw1Last = HIGH;
bool sw2Last = HIGH;

void setup() {
  pinMode(sw1, INPUT_PULLUP);
  pinMode(sw2, INPUT_PULLUP);

  pinMode(enA, OUTPUT);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
}

void loop() {
  bool sw1State = digitalRead(sw1);
  bool sw2State = digitalRead(sw2);
  if (sw1Last == HIGH && sw1State == LOW) {
    sw1Count++;
    digitalWrite(in1, HIGH);
    digitalWrite(in2, LOW);
    if (sw1Count == 1) {
      analogWrite(enA, 128);
    }
    else if (sw1Count == 2) {
      analogWrite(enA, 255);
      sw1Count = 0;
    }
    delay(200);
  }

  if (sw2Last == HIGH && sw2State == LOW) {
    sw2Count++;
    if (sw2Count == 1) {
      analogWrite(enA, 0);
      delay(3000);
      digitalWrite(in1, LOW);
      digitalWrite(in2, HIGH);
      analogWrite(enA, 128);
    }
    else if (sw2Count == 2) {
      digitalWrite(in1, LOW);
      digitalWrite(in2, HIGH);
      analogWrite(enA, 255);
      sw2Count = 0;
    }
    delay(200);
  }

  sw1Last = sw1State;
  sw2Last = sw2State;
}

void loop() {

  Wire.beginTransmission(0x68);  
  Wire.write(0x3B);              
  Wire.endTransmission();

  Wire.requestFrom(0x68, 6);     

  int x = Wire.read();
  int y = Wire.read();
  int z = Wire.read();

  delay(200);
}

